EMS Call app

App Launch - Welcome Screen
When the user opens the app for the first time, they see two main options:
1. Login
*   Login EMS
*   Login Company
2. Create Account
*   Create Account EMS
*   Create Account Company
City/Region Segmentation: During account creation, both EMS and Company must select their city/region (example: Houston, TX).
This determines which group/Calls they will see in the app.

Login Screen
*   Fields: Email or Phone Number, Password
*   Small text under fields: Forgot Password
* Works only with registered email
*   Sends password reset link if email matches
After login, the app shows only Calls and users from the same city/region.
Example: EMS in Houston only sees Houston Calls and Houston companies.

Create Account - EMS
Fields required:
1.    Full Name
2.    Certification Type (EMT / Paramedic)
3.    Upload Certification Image (original certificate)
4.    Add Work License or ID license (image )
5.    Region / City (e.g., Houston, TX) EMS can only see and apply to Calls in their selected region/city.
Create Account - Company
Fields required:
1.    Company Name
2.    Owner Name
3.    Phone Number
4. Company License Number
5.    Region / City (e.g., Houston, TX) Company posts Calls that are visible only to EMS in the same region/city.

Posting Calls - Company
*   When posting a Call, the system automatically assigns it to EMS in the same city/region.
*   Example:
*   Company in Houston posts a Dialysis Call → only EMS personnel in Houston see it.
*   Posting Limits:
*   2 free posts/day
*   3rd post/day = $5

Viewing Calls - EMS
*   EMS sees a list of Calls only in their region.
*   Details include:
*   Company Name
*   Job Type
*   Start & End Time
*   Location
*   Certification Required
*   Number Needed
*   Two buttons: Preliminary Accept Not Interested
Each city functions as its own private group, so EMS in Houston do not see Calls in Dallas or Austin, etc.
Similarly, companies only interact with EMS in their city.

Preliminary Acceptance &
Negotiation
*   Process remains the same:
*   EMS clicks Preliminary Accept → request sent to the company
*   Negotiation on pay occurs inside the app
*   Options: Final Accept / Adjust Pay / Reject
*   Call disappears after final acceptance from both sides
City-based isolation ensures negotiations only happen with personnel in the same city.

Shift Start, Payment Deduction &
Completion
*   1 hour after shift starts → payment deducted from company → stored in EMS balance
*   EMS presses End Shift → company confirms or
1-hour auto-confirm
• EMS can transfer funds to Bank or Cash App
All city-based segmentation rules apply during all phases.

Key Rules - City/Region
Segmentation
1.    EMS and company interact only with users in the same city/region.
2.    Each city functions as a private group.
3.    Calls do not cross cities.
4.    All other rules apply (payment rules, shift handling, logs, posting limits, forgot password, etc.)

Full User Flow Summary (City-
Specific)
1.    Open App → Login/Create Account → select city/region
2.    EMS sees Calls only in their city
3.    Company posts Calls → visible only to EMS in the same city
4.    EMS clicks Preliminary Accept → company negotiates pay with EMS in that city
5.    Final Acceptance → shift starts → payment deducted after 1 hour
6.    Shift ends → EMS presses End Shift → company confirms or auto-completion after 1 hour
7.    EMS receives payment → transfers to Bank/ Cash App This ensures that each city is an isolated operational group, making the app organized and preventing cross-region confusion.
